# PORT sur lequel l’API écoute
PORT=5000

# Connexion MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=blocklumen

# Secret pour signer les JWT
JWT_SECRET=CleSecretdJWT
